<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>
            GPA Calculator
        </title>
        <style>
            th {
                border-bottom : 2px solid #FF9933;
            }

            /*.bg {
                background-image: url('BG.jpg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }*/

            table {
                border: 1px solid #fff;
                border-radius 20px
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0 auto;
            }

            body {
                height:100%;
            }
        </style>
    </head>
    <body class="bg">
        <center>
            <h1> 1 </h1>
            <h1>โปรแกรมคำนวณคะแนนเฉลี่ย</h1>
            <table>
                <T1>
                    <tr>
                        <th colspan="3">กรุณาใส่เกรด</th>
                    </tr>
                    <tr>
                         <th style="width: 60px;">วิชาที่ 1.</th>
                         <th style="width: 150px;" >เกรด   <input size="1" type="number" id="grade1" style="width: 50px;" min="0" max="4"></th>
                         <th style="width: 150px;">หน่วยกิต <input type="number" id="gid1" style="width: 50px;" step="0.1" min="0.5" max="2"></th>
                    </tr>
                    <tr>
                         <th style="width: 60px;">วิชาที่ 2.</th>
                         <th style="width: 150px;">เกรด   <input size="1" type="number" id="grade2" style="width: 50px;" step="0.1" min="0" max="4"></th>
                         <th style="width: 150px;">หน่วยกิต <input type="number" id="gid2" style="width: 50px;" step="0.1" min="0.5" max="2"></th>
                    </tr>
                    <tr>
                         <th style="width: 60px;">วิชาที่ 3.</th>
                         <th style="width: 150px;">เกรด   <input size="1" type="number" id="grade3" style="width: 50px;" step="0.1" min="0" max="4"></th>
                         <th style="width: 150px;">หน่วยกิต <input type="number" id="gid3" style="width: 50px;" step="0.1" min="0.5" max="2"></th>
                    </tr>
                    <tr>
                         <th style="width: 60px;">วิชาที่ 4.</th>
                         <th style="width: 150px;">เกรด   <input size="1" type="number" id="grade4" style="width: 50px;" step="0.1" min="0" max="4"></th>
                         <th style="width: 150px;">หน่วยกิต <input type="number" id="gid4" style="width: 50px;" step="0.1" min="0.5" max="2"></th>
                    </tr>
                    <tr>
                         <th style="width: 60px;">วิชาที่ 5.</th>
                         <th style="width: 150px;">เกรด   <input size="1" type="number" id="grade5" style="width: 50px;" step="0.1" min="0" max="4"></th>
                         <th style="width: 150px;">หน่วยกิต <input type="number" id="gid5" style="width: 50px;" step="0.1" min="0.5" max="2"></th>
                    </tr>
                    <tr>
                         <th style="width: 60px;">วิชาที่ 6.</th>
                         <th style="width: 150px;">เกรด   <input size="1" type="number" id="grade6" style="width: 50px;" step="0.1" min="0" max="4"></th>
                         <th style="width: 150px;">หน่วยกิต <input type="number" id="gid6" style="width: 50px;" step="0.1" min="0.5" max="2"></th>
                    </tr>
                </T1>
            </table>
            <button onclick="summit()">เริ่มคำนวณ</button>
            <table>
                <tr>
                    <th>
                        เกรดเฉลี่ยที่ได้ : 
                    </th>
                    <th>
                        <p id="demo"></p>
                    </th>
                </tr>
            </table>

        </center>
        <script src="myjava.js"></script>
    </body>
</html>
